# DriveSyncDesktop

./: .gitignore  DriveSyncDesktop.sln
DriveSyncDesktop/: DriveSyncDesktop.csproj  Program.cs
DriveSyncDesktop/ApiModels/: AppConfigModel.cs  CopyApiModel.cs  CreateConfigApiModel.cs  DeleteConfigApiModel.cs  DirectoryApiModel.cs  RemoteListsApiModel.cs
DriveSyncDesktop/Forms/: ErrorListForm.Designer.cs  ErrorListForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SettingsForm.Designer.cs  SettingsForm.cs
DriveSyncDesktop/Models/: AppConfigModel.cs  LogModel.cs
DriveSyncDesktop/Service/: RCloneApiService.cs  RCloneService.cs
DriveSyncDesktop/Utils/: AppConfigUtils.cs  LoggerUtils.cs  StartupUtils.cs
